{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="assets/img/favicon.ico">
<title>Log In</title>
<!-- Bootstrap core CSS -->
<link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
<!-- Fonts -->
<link href="{% static 'https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' %}" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
<!-- Custom styles for this template -->
<link href="{% static 'css/mediumish.css' %}" rel="stylesheet">
<style>
/* Import the CSS you provided */
body {
    padding-top: 5rem;
    font-family: 'Arial', sans-serif;
}
.mainheading {
    padding: 1rem 0rem;
}
a {
    color: #000;
}
a, a:hover {
    transition: all 0.2s;
}
.mediumnavigation {
    background: rgba(255, 255, 255, .97);
    box-shadow: 0 2px 2px -2px rgba(0, 0, 0, .15);
}
section {
    margin-bottom: 20px;
}
.section-title h2 {
    border-bottom: 1px solid rgba(0, 0, 0, .15);
    margin-bottom: 25px;
    font-weight: 700;
    font-size: 1.4rem;
    margin-bottom: 27px;
}
.section-title span {
    border-bottom: 1px solid rgba(0, 0, 0, .44);
    display: inline-block;
    padding-bottom: 20px;
    margin-bottom: -1px;
}
.signup-form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.signup-form h2 {
    text-align: center;
    margin-bottom: 20px;
    font-family: 'Righteous', cursive;
}
.signup-form .form-group {
    margin-bottom: 15px;
}
.signup-form .form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}
.signup-form .form-group input {
    width: 350px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 0.7rem;
}
.signup-form .form-group input:focus {
    border-color: #00ab6b;
    outline: none;
}
.signup-form .form-group a {
    color: #000;
    text-decoration: none;
}
.signup-form .form-group a:hover {
    text-decoration: underline;
}
.signup-form button {
    width: 350px;
    padding: 10px;
    border: none;
    border-radius: 30px;
    background-color:#18CA07;
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
}
.signup-form button:hover {
    background-color:#18CA07;
}


</style>


</head>
<body>

    <div class="signup-form">
        <h2>Copmleted</h2>
        <h5 align="center">you passwprd hase been changed secssusfly</h5><br>
   
		<a href="{% url 'accounts:log-in' %}"> <sub><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-box-arrow-in-left" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M10 3.5a.5.5 0 0 0-.5-.5h-8a.5.5 0 0 0-.5.5v9a.5.5 0 0 0 .5.5h8a.5.5 0 0 0 .5-.5v-2a.5.5 0 0 1 1 0v2A1.5 1.5 0 0 1 9.5 14h-8A1.5 1.5 0 0 1 0 12.5v-9A1.5 1.5 0 0 1 1.5 2h8A1.5 1.5 0 0 1 11 3.5v2a.5.5 0 0 1-1 0z"/>
  <path fill-rule="evenodd" d="M4.146 8.354a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H14.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708z"/>
</svg></sub>Log in</a>
    </div>

</body>
</html>
